{
  "name": "exercicio_css_modulo19",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
  "sass": "sass --watch styles/main.scss:styles/main.css",
  "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.63.6"
  }
}
